conky.config = {
   alignment = 'top_right',
   gap_x = 2000,
   gap_y = 2000,

   own_window = true,
   own_window_class = 'Conky',
   own_window_type = 'desktop',
   own_window_type = 'normal',
   own_window_colour = '11171c',
   own_window_transparent = false,
   own_window_argb_visual = true,
   own_window_argb_value = 180,

   update_interval = 1,
   double_buffer = true,

   temperature_unit = 'celsius',

   font = 'Ubuntu mono:size=16',
   use_xft = true,
   default_color = 'white',
       color1 = 'yellow',
       color2 = 'green',
       color3 = "red",
}
conky.text = [[
${color1}Date: $color${time %A %d %B %Y} | ${color1}Time: $color${time %H:%M:%S} | ${color1}Uptime:$color $uptime

${color1}Host name:$color $nodename | ${color1}Kernel version:$color $kernel

${color1}CPU model:${color} ${execi 3600 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${color1}CPU Usage:$color $cpu% ${cpubar 4}
${color1}Frequency, GHz:$color $freq_g
${color1}Temperature:${color} ${hwmon 1 temp 1}°C

${color1}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
$alignr${color1}${memgraph 10,280 cccccc ff3300}
${color1}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}

${color1}File systems:
/ $color | ${fs_used /}/${fs_size /} ${fs_bar 6 /}
/work $color | ${fs_used /media/solo/work}/${fs_size /media/solo/work} ${fs_bar 6 /media/solo/work}

${color1}Disk I/O Read: ${alignr}${diskio_read}${color} | ${color1}Disk I/O Write: ${alignr}${diskio_write}${color}
${color1}${diskiograph_read  25,370 ADFF2F 32CD32 750}${color} | ${color1}${diskiograph_write 25,370 FF0000 8B0000 750}${color}

${color1}Network section: ${color1}Public IP:$color ${curl ifconfig.me/ip} | ${color1}IP-address:$color ${addr eno1}
Up:$color ${upspeed} ${color} - Down:$color ${downspeed}

${color1}Processes:
${offset 30}${color3}${top_mem name 1} $alignr${color1} CPU ${top cpu 1} % | Mem ${top mem 1} % | Mem ${top_mem mem_res 1}
${offset 30}${color3}${top_mem name 2} $alignr${color1} CPU ${top cpu 2} % | Mem ${top mem 2} % | Mem ${top_mem mem_res 2}
${offset 30}${color3}${top_mem name 3} $alignr${color1} CPU ${top cpu 3} % | Mem ${top mem 3} % | Mem ${top_mem mem_res 3}
${offset 30}${color3}${top_mem name 4} $alignr${color1} CPU ${top cpu 4} % | Mem ${top mem 4} % | Mem ${top_mem mem_res 4}
${offset 30}${color3}${top_mem name 5} $alignr${color1} CPU ${top cpu 5} % | Mem ${top mem 5} % | Mem ${top_mem mem_res 5}
]]
